<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="styesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: rgb(19, 19, 126);
}
.container{
    width: 90%;
    height: 100;
    margin: 0 auto;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.logo{
    align-items: normal;
}
.navbar-links{
  width: 220%;
}
ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
ul li{
    font-size: 1.5rem;
    list-style-type: none;
    display: flex;
}
a{
    text-decoration:none;
    color: darkcyan;
}
li:hover{
    transition: all 0.5 ease-in;
    background-color: darkcyan;

}
p{
    color:rgb(255, 255, 255)
}
h3{
    color:rgb(255, 255, 255)
}
h2{
    color:rgb(255, 255, 255)
}
</style>
</head>
</style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="logo-senai.png" width="400" />
            </div>
            <div class="navbar-links">
               <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>História</li>
                <li><a href="#"></a>Áreas de Atuação</li>
                <li><a href="#"></a>Cursos</li>
                <li><a href="#"></a>Espaço do Aluno</li>
                <li><a href="#"></a>Contato</li>
               </ul> 
            </div>
        </nav>
    </div>
   
    <P><h2>SESI SENAI
    <h3>todas as etapas da sua vida<br>
    <h3>Educação Infantil<br>
     <p>Ensino para crianças de 4 meses a 5 anos de idade, pautado pelo princípio de que crianças são naturalmente curiosas, criativas e inventivas e pela prática educativa com a mão na massa</P><br>
    <h3>Ensino Fundamental<br>
     <p>Ensino voltado para a prática, que desenvolve competências de natureza cognitiva e socioemocional para despertar uma visão empreendedora nos alunos</p>
    <h3>Ensino Médio Integrado<br>
     <p>Uma formação completa, voltada para quem quer mais do Ensino Médio, com duas opções além dele: formação técnica ou itinerário Steam. E também um reforço focado no ENEM</p>
    <h3>Educação Continuada<br>
     <p>Um ensino que promove o aprendizado a partir da prática, com atividades mão na massa que despertam competências essencias para o jovem desde século nas áreas de robótica, mídias e ciências</p>
    <h3>Educação de Jovens e Adultos<br>
     <p>Ensino focado em quem quer concluir seus estudos dedicando-se ao crescimento pessoal e profissional</p><br>
    <h3>Educação Profissional</p>
        
    <h3>Cursos Profissionais
     <p>Cursos profissionais de Iniciação, Aperfeiçoamento e Qualificação direcionados para a formação profissional em diversas áreas de atuação</p>
    <h3>Curso Técnico<br>
     <p>Cursos completos, focados no mercado de trabalho e na formação técnica para atuação mais estratégica na indústria</p>
    <h3>Aprendizagem Industrial<br>
     <p>Cursos que formam jovens aprendizes e oportunizam a experiência profissional a partir de atividades teóricas (desenvolvidas no SENAI) e práticas (desenvolvidas nas empresas)</p>
    <h3>Educação
    <h3>Superior<br>
    <h3>Graduação<br>
     <p>Ensino superior de qualidade, credenciado pelo MEC e com diversas áreas de formação. Educação que proporciona uma visão ampla do mercado e forma profissionais qualificados</p> 
    <h3><br>Pós-Graduação<br>
     <p>Ensino de nível superior, credenciado pelo MEC, que especializa o profissional na área escolhida e permite uma melhor colocação no mercado de trabalho</p>
    <h3>Extensão Profissional
     <p>Cursos voltados para o aperfeiçoamento profissional, com duração mais curta do que a pós-graduação e alta qualidade no ensino</p>
</body>
</html>